MODE=development
API_KEY=AIzaSyB2eMhTpg4C4yJUAdPUxNmMNKwTs9nVp-o
AUTH_DOMAIN=fitness-testing-6f660.firebaseapp.com
PROJECT_ID=fitness-testing-6f660
STORAGE_BUCKET=fitness-testing-6f660.appspot.com
MESSAGING_SENDER_ID=391145391546
APP_ID=1:391145391546:web:560b372239f837796f4983
MEASUREMENT_ID=G-5DBJWV7VWH