MODE=production
API_KEY=AIzaSyD8z1WK801uf40AsXBJOtM4NeJ-Dotkkms
AUTH_DOMAIN=fitness-6233f.firebaseapp.com
PROJECT_ID=fitness-6233f
STORAGE_BUCKET=fitness-6233f.appspot.com
MESSAGING_SENDER_ID=969228791217
APP_ID=1:969228791217:web:fa60ce0aa7a80048932190
MEASUREMENT_ID=G-NQE61RM1HR